CLOVER_VER=3526
KB_ADB=('3b=90;F2_brightness_down' '3c=91;F1_brightness_up')
KB_PS2=('44=e020;F10_mute' '57=e02e;F11_volume_down' '58=e030;F12_volume_up' '3e=e009;F4_launchpad' '3d=e00a;F3_mission_control' '42=e022;F8_play_pause' '41=e010;F7_previous_track' '43=e019;F9_next_track')
ACPI_DSDT_PATCHE_LIST=(graphics_PNLF graphics_Rename-GFX0 misc_Haswell-LPC system_Mutex system_IRQ system_SMBUS system_HPET system_MCHC system_IMEI system_OSYS_win8 misc_Lid_PRW system_RTC system_WAK2 system_ADP1 fix_PLD usb_7-series system_Shutdown2)
