LAPTOP_CPU=i5-5300U
LAPTOP_CPU_CODENAME=broadwell
LAPTOP_CPU_CHIPSETS=9

LAPTOP_GRAPHIC=hd5500
LAPTOP_CODEC=alc255
LAPTOP_BRAND=Toshiba
LAPTOP_MODEL=Portege
LAPTOP_SERIES=z30-b
LAPTOP_BIOS_VER=3.20
LAPTOP_EC_VER=1.1

DEVICE_BT=bcm94352z
DEVICE_HDA_PATCHER=alc

KEXT_LIST=(ACPIBatteryManager IntelMausiEthernet FakeSMC IntelBacklight VoodooPS2Controller USBInjectAll)
ACPI_SSDT_LIST=(SSDT-0 SSDT-1 SSDT-2 SSDT-3 SSDT-8)
ACPI_SSDT_2=(fix_PSS)
ACPI_SSDT_8=(SSDT-8 graphics_Rename-GFX0 graphics_Rename-B0D3)
ACPI_CUST_LIST=(SSDT-USB)

