CLOVER_VER=3923
LAPTOP_CPU_CODENAME=snb
LAPTOP_CPU=i5-2520M
LAPTOP_CPU_CHIPSETS=6
LAPTOP_GRAPHIC=hd3000
LAPTOP_CODEC=cx20590
LAPTOP_BRAND=Lenovo
LAPTOP_MODEL=Thinkpad
LAPTOP_SERIES=x220
LAPTOP_BT=1452_33292

# for 10.12, you have to upgrade your bios version to 1.43
LAPTOP_BIOS_VER=1.43
LAPTOP_EC_VER=LAPTOP_EC_VER=1.1

DEVICE_WIFI=bat-408

KEXT_LIST=(ACPIBatteryManager IntelMausiEthernet CodecCommander FakeSMC IntelBacklight VoodooPS2Controller)

ACPI_SSDT_LIST=(SSDT-0 SSDT-1 SSDT-2 SSDT-3 SSDT-4)
ACPI_SSDT_0=(graphics_Rename-PCI0_VID)
ACPI_SSDT_3=(ssdt3_patch)
ACPI_DSDT_PATCHE_LIST=(graphics_Rename-PCI0_VID audio_HDEF-layout3 graphics_HD3K_low battery_Lenovo-x220 usb_6-series graphics_PNLF_ivy_sandy system_ADP1 system_Mutex system_IRQ system_SMBUS system_HPET system_MCHC system_IMEI system_OSYS_win8)
