HDA_PATCHER=alc
HDA_ALC_VER=1.1.1
HDA_VOODOO_VER=2.8.8

# clover settings
CLOVER_VER=
CLOVER_PREFIX=Clover_v2.3k_r
CLOVER_THEME=bluemac
# app settings
APP_CMD_LIST=(dump bt_inject reinstall archive_kexts hda bt fix_recovery  str2base64 codec archive_clover enable_ps2_test disable_ps2_test ntp_sync ignore_updates bootloader _debug tools installer kexts clover mount umount acpi uninstall profile scaffold install version cleanup disable_hibernate help)
APP_VER=1.8.1
APP_NAME='Laptop Hackintosh Workbench'
APP_AUTHOR='Gary Niu'
APP_OWNER=gniu:staff
APP_SUPPORTED_SERIES_LIST=(x220 t440p z30-b)

# command settings
OSX_IGNORE_UPDATE_LIST=(MacBookProEFIUpdate2.7)
OSX_NTP_SERVER=adcq7-rtr-9.us.oracle.com
OSX_RECOVERY_HD=disk0s3

ACPI_DEBUG_LIST=(debug instrument_Qxx)

# the last two arguments are pid & vid, i don't use them currently.
BT_IOBluetoothHostControllerUSBTransport=(IOBluetoothHostControllerUSBTransport EricssonROK101 4098 3035)
BT_BroadcomBluetoothHostControllerUSBTransport=(BroadcomBluetoothHostControllerUSBTransport Broadcom2045FamilyUSBBluetoothHCIController_D 33292 1452)

# bt devices list
BT_IOBluetoothHostControllerUSBTransport_LIST=(32903_2602)
BT_BroadcomBluetoothHostControllerUSBTransport_LIST=(1452_33292)

TOOL_LIST=(CloverConfigurator MaciASL KextWizard DarwinDumper IOJones DPCIManager)
TOOL_SUPPORTED_LIST=(MaciASL CloverConfigurator KextWizard DPCIManager DarwinDumper IOJones DPCIManager)
TOOL_MaciASL=(os-x-maciasl-patchmatic RehabMan-MaciASL)
TOOL_CloverConfigurator=(http://mackie100projects.altervista.org/download-mac.php?version=vibrant)
TOOL_KextWizard=(http://wizards.osxlatitude.com/kext/kw.zip)
TOOL_DarwinDumper=(darwindumper DarwinDumper blackosx)
TOOL_IOJones=(http://sourceforge.net/projects/iojones/files/latest/download?source=files IOJones.zip)
TOOL_DPCIManager=(http://sourceforge.net/projects/dpcimanager/files/latest/download?source=files DPCIManager.zip)

KEXT_SUPPORTED_LIST=(AppleBacklightInjector USBInjectAll ACPIDebug BrcmPatchRAM ACPIKeyboard ACPIDebug ACPIBatteryManager IntelBacklight FakeSMC CodecCommander VoodooPS2Controller FakePCIID FakePCIID_Intel_HD_Graphics IntelMausiEthernet GenericUSBXHCI)
KEXT_ACPIDebug=(os-x-acpi-debug Debug https://github.com/RehabMan/OS-X-ACPI-Debug ACPIDebug.kext)
KEXT_USBInjectAll=(os-x-usb-inject-all USBInjectAll https://github.com/RehabMan/OS-X-USB-Inject-All.git USBInjectAll.kext)
KEXT_GenericUSBXHCI=(os-x-generic-usb3 Generic-USB3 https://github.com/RehabMan/OS-X-Generic-USB3.git GenericUSBXHCI.kext)
KEXT_BrcmPatchRAM=(os-x-brcmpatchram BrcmPatchRAM https://github.com/RehabMan/OS-X-BrcmPatchRAM.git "BrcmPatchRAM2.kext|BrcmFirmwareData.kext|BrcmFirmwareRepo.kext")
KEXT_ACPIKeyboard=(os-x-acpi-keyboard ACPIKeyboard https://github.com/RehabMan/OS-X-ACPI-Keyboard.git "ACPIKeyboard.kext|patch.txt")
KEXT_ACPIDebug=(os-x-acpi-debug Debug https://github.com/RehabMan/OS-X-ACPI-Debug.git ACPIDebug.kext)
KEXT_ACPIBatteryManager=(os-x-acpi-battery-driver Battery https://github.com/RehabMan/OS-X-ACPI-Battery-Driver.git ACPIBatteryManager.kext)
KEXT_IntelBacklight=(os-x-intel-backlight IntelBacklight https://github.com/RehabMan/OS-X-Intel-Backlight.git IntelBacklight.kext)
KEXT_FakeSMC=(os-x-fakesmc-kozlek FakeSMC https://github.com/RehabMan/OS-X-FakeSMC-kozlek.git FakeSMC.kext)
KEXT_CodecCommander=(os-x-eapd-codec-commander CodecCommander https://github.com/RehabMan/EAPD-Codec-Commander.git CodecCommander.kext)
KEXT_VoodooPS2Controller=(os-x-voodoo-ps2-controller Voodoo https://github.com/RehabMan/OS-X-Voodoo-PS2-Controller.git "VoodooPS2Controller.kext|VoodooPS2Daemon|org.rehabman.voodoo.driver.Daemon.plist")
KEXT_FakePCIID_Intel_HD_Graphics=(os-x-fake-pci-id FakePCIID https://github.com/RehabMan/OS-X-Fake-PCI-ID.git "FakePCIID_Intel_HD_Graphics.kext|FakePCIID.kext")
KEXT_FakePCIID_Broadcom_WiFi=(os-x-fake-pci-id FakePCIID https://github.com/RehabMan/OS-X-Fake-PCI-ID.git "FakePCIID_Broadcom_WiFi.kext|FakePCIID.kext")
KEXT_IntelMausiEthernet=(os-x-intel-network IntelMausiEthernet https://github.com/RehabMan/OS-X-Intel-Network.git IntelMausiEthernet.kext)