# laptp settings
LAPTOP_CPU_ARCH=
LAPTOP_CPU=
LAPTOP_GRAPHIC=
LAPTOP_CODEC=
LAPTOP_BRAND=
LAPTOP_MODEL=
LAPTOP_SERIES=
LAPTOP_BIOS_VER=
LAPTOP_EC_VER=
LAPTOP_BT=
DEVICE_HDA_PATCHER=
DEVICE_BT=

KEXT_MODE=Release
KEXT_LIST=()

ACPI_SOURCE=clover
ACPI_SSDT_LIST=()
ACPI_DSDT_PATCHE_LIST=()
ACPI_CUST_LIST=()

KB_ADB=()
KB_PS2=()

