CLOVER_VER=3899

LAPTOP_CPU_CODENAME=haswell
LAPTOP_CPU_CHIPSETS=8
LAPTOP_CPU=i5-4200M
LAPTOP_GRAPHIC=hd4600
LAPTOP_CODEC=alc292
LAPTOP_BRAND=Lenovo
LAPTOP_MODEL=Thinkpad
LAPTOP_SERIES=t440p
LAPTOP_BIOS_VER=2.39
LAPTOP_EC_VER=1.12

ACPI_SSDT_LIST=(SSDT-0 SSDT-1 SSDT-2 SSDT-3 SSDT-4 SSDT-9 SSDT-10 SSDT-11)
ACPI_SSDT_1=(graphics_Rename-PCI0_VID graphics_PNLF)
ACPI_SSDT_3=(fix_PSS)
ACPI_SSDT_9=(graphics_Rename-PCI0_VID)
ACPI_SSDT_10=(yekki_t440p_fix_return_type)

KEXT_LIST=(ACPIBatteryManager IntelMausiEthernet FakeSMC IntelBacklight VoodooPS2Controller FakePCIID FakePCIID_Intel_HD_Graphics)

DEVICE_HDA_PATCHER=voodoo
