CLOVER_VER=3949
LAPTOP_CPU=i5-5300U
LAPTOP_CPU_CODENAME=broadwell
LAPTOP_CPU_CHIPSETS=9
LAPTOP_BT=32903_2602

LAPTOP_GRAPHIC=hd5500
LAPTOP_CODEC=alc3232
LAPTOP_BRAND=Lenovo
LAPTOP_MODEL=Thinkpad
LAPTOP_SERIES=x250
LAPTOP_BIOS_VER=1.12
LAPTOP_EC_VER=1.11

DEVICE_HDA_PATCHER=injector
DEVICE_BT=bcm20702

ACPI_DSDT_PATCHE_LIST=(battery_Lenovo-x250 DSDT led_blink usb_prw_0x6d_xhc graphics_Rename-B0D3 graphics_PNLF graphics_Rename-PCI0_VID system_Mutex system_IRQ system_SMBUS system_HPET system_MCHC system_IMEI system_OSYS_win8 misc_Lid_PRW system_RTC system_WAK2 system_ADP1)
KEXT_LIST=(ACPIBatteryManager IntelMausiEthernet FakeSMC IntelBacklight VoodooPS2Controller USBInjectAll CodecCommander)
ACPI_SSDT_LIST=(SSDT-0 SSDT-1 SSDT-2 SSDT-3 SSDT-4 SSDT-10 SSDT-11 SSDT-12)
ACPI_SSDT_1=(graphics_Rename-PCI0_VID)
ACPI_SSDT_3=(SSDT-3)
ACPI_SSDT_4=(fix_PSS)
ACPI_SSDT_10=(graphics_Rename-PCI0_VID graphics_Rename-B0D3 SSDT-10)

ACPI_CUST_LIST=(SSDT-BATC SSDT-USB)

